
alias 1x $*$;
alias 2x $*$;$*$;
alias 3x $*$;$*$;$*$;
alias 4x $*$;$*$;$*$;$*$;
alias 5x $*$;$*$;$*$;$*$;$*$;
alias 6x $*$;$*$;$*$;$*$;$*$;$*$;
alias 7x $*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 8x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 9x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 10x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 11x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 12x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 13x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 14x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 15x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 16x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 17x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 18x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 19x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 20x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 21x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 22x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 23x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 24x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 25x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 26x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 27x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 28x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 29x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 30x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 31x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 32x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 33x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 34x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 35x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 36x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 37x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 38x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 39x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 40x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 41x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 42x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 43x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 44x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 45x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 46x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 47x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 48x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 49x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 50x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 51x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 52x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 53x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 54x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 55x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 56x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 57x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 58x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 59x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 60x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 61x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 62x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 63x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 64x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 65x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 66x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 67x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 68x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 69x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 70x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 71x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 72x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 73x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 74x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 75x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 76x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 77x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 78x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 79x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 80x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 81x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 82x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 83x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 84x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 85x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 86x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 87x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 88x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 89x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 90x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 91x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 92x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 93x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 94x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 95x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 96x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 97x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 98x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 99x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;
alias 100x $*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;$*$;

